<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scramblepad-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <title>test page for scramblepad</title>
  </head>
  <body>
    <div class="parent">
      <form action="" method="post">
        <input type="hidden" name="pass" id="pass" value="" required />
        <div class="username-text-field">
          <input class="username-input border" type="text" />
        </div>
        <div class="button-row">
          <button class="button border" type="button"></button>
          <button class="button border" type="button"></button>
          <button class="button border" type="button"></button>
        </div>
        <div class="button-row">
          <button class="button border" type="button"></button>
          <button class="button border" type="button"></button>
          <button class="button border" type="button"></button>
        </div>
        <div class="button-row">
          <button class="button border" type="button"></button>
          <button class="button border" type="button"></button>
          <button class="button border" type="button"></button>
        </div>
        <div class="button-row">
          <button class="button border no-invert ❌" type="button">❌</button>
          <button class="button border" type="button"></button>
          <button class="button border no-invert ✔" type="submit">✔</button>
        </div>
      </form>
    </div>
  </body>
</html>

<script>
  function shuffleArray(arr) {
    arr.sort(() => Math.random() - 0.5);
  }

  let arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
  shuffleArray(arr);

  getKeys();

  function getKeys() {
    let key = 0;
    document.querySelectorAll('button[type="button"]').forEach((element) => {
      if (element.textContent == "❌") return;
      element.textContent = arr[key];
      key++;
    });
  }

  document.querySelector("form").addEventListener("click", (event) => {
    if (event.target.textContent == "✔") return;
    if (event.target.textContent == "❌") {
      document.getElementById("pass").value = "";
      return;
    }
    document.getElementById("pass").value += event.target.textContent;
    shuffleArray(arr);
    getKeys();
  });
</script>
