* {
  box-sizing: border-box;
}

body {
  overflow: hidden;
  font-family: "Bebas Neue", cursive;
  font-size: large;
  background-color: rgb(37, 39, 42);
}

.parent {
  display: grid;
  place-content: center;
  height: 100vh;
}

.border {
  border-radius: 20px;
  border-width: 2px;
  border-style: solid;
  border-color: black;
  font-size: 1.5em;
}

.username-text-field {
  padding: 10px;
}

.username-input {
  width: 60.5vw;
  height: 6vh;
}

.button-row {
  padding: 10px;
}

.button {
  position: relative;
  overflow: hidden;
  width: 20vw;
  height: 10vh;
  text-align: center;
  line-height: 50px;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  filter: invert(1);
}

button:not(.no-invert):hover::before {
  background-color: rgb(37, 39, 42);
}

.❌ {
  background-color: tomato;
}

.❌:hover {
  background-color: red;
}

.✔ {
  background-color: greenyellow;
}

.✔:hover {
  background-color: green;
}
