<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setup Page</title>
  </head>
  <body>
    <form action="login/scramblepad.html" onsubmit="setCookies()">
      <input
        type="text"
        name="deurnaam"
        id="deurnaam"
        placeholder="Deur Naam"
        required
      />
      <select name="deurrank" id="deurrank">
        <option selected>Kies rank</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
      <button type="submit">Finish Setup</button>
    </form>
    <script>
      function setCookies() {
        // Get the values of the input and select fields
        let deurnaamValue = document.getElementById("deurnaam").value.toLowerCase();
        let deurrankValue = document.getElementById("deurrank").value.toLowerCase();

        // Set the cookies with the values
        document.cookie = "deurnaam=" + encodeURIComponent(deurnaamValue);
        document.cookie = "deurrank=" + encodeURIComponent(deurrankValue);
      }
    </script>
  </body>
</html>
